/* Copyright (c) 2013, LGE Electronics. All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 and
 * only version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

&soc {
	i2c@f9927000 { /* BLSP1 QUP5 */
			rmi_s3320@20  {
			status = "disable";
		};
		
		synaptics_s3320@20 {
			status = "ok";
			revision = "rev_a...";
			fw_image_s3320_a0 = "synaptics/madai/PLG430-V1.11-PR1700665-DS5.2.12.0.1013_4004718B.img";
			fw_image_s3320_c0 = "synaptics/madai/PLG430-V1.12-PR1741017_DS5.2.12.0.1013_4004718C.img";
			fw_image_s3320_d0 = "synaptics/madai/PLG430-V1.18-PR1769098_DS5.2.12.0.1013_40047192.img";
			panel_spec = "synaptics/madai/madai_limit.txt";
		};		

		synaptics_s7020@20 {
			status = "ok";
			revision = "rev_0";
			vdd_ana-supply = <&pm8226_l28_rev_0>;
		};
	};
};
